# GB_BEOJ

./: pom.xml
src/main/java/lesson5/api/: CategoryService.java  ProductService.java
src/main/java/lesson6/db/dto/: CategoriesMapper.java  ProductsMapper.java
src/main/resources/: my.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AbstractTest.java  CopyPostmanTest.java  ShoppingListScenarioTest.java
src/test/java/lesson3/: AbstractTest.java  CopyPostmanTest.java  ShoppingListScenarioTest.java
src/test/java/lesson4/: AbstractTest4AbstractTest4ShoppingListScenario.java  AbstractTest4ShoppingListScenario.java  CopyPostmanTestV2.java  ShoppingListScenarioTestV2.java
src/test/java/lesson5/: CreateProductTest.java  GetCategoryTest.java
